# APP
APP_ENV=dev
APP_URL=http://localhost

#JWT AUTH
JWT_SECRET_KEY=b2^46!ad56#12fa$0d3@4

#DATABASE
DB_USERNAME=dilrong
DB_PASSWORD=dlgkrtjd1
DB_HOST=cluster0.jgqrv.mongodb.net
DB_DATABASE=coffering